<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      outline: none; /*focus 시 테두리 나오게*/
    }

    body {
      background: rgb(255, 255, 255);
      line-height: 1;
      font-family: "Noto Sans KR", sans-serif;
      font-size: 13px;
      margin: 0;
      padding: 0;
    }

    a{
      text-decoration: none;
    }

    div{
      box-sizing: border-box;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .wrapper{
      height: 100%;
    }

    section{
      padding-top: 40px;
      width: calc(100%-30px);
      margin: 0px 15px;
      height: 100%;
    }

    main{
      width: 100%;
      height: 100%;
    }

    .enroll{
      width: 360px;
      height: 100%;
      margin: auto;
    }

    form{
      margin: auto;
      display: block;
    }

    header{
      height: 70px;
      width: 100%;
      padding-top: 30px;
    }

    .logo{
      height: 30px;
    }

    .enroll label{
      display: block;
      margin-bottom: 12px;
      font-size: 16px;
    }

    .enroll div{
      margin-bottom: 30px;
    }

    button{
      margin-top: 12px;
    }

    span{
      margin-bottom: 10px;
      display: block;
    }

    /*
    네이버 회원가입 폼 양식 참고할 것
    https://j-ungry.tistory.com/322
    */

  </style>
</head>
<body>
    <div class=wrapper>
    <section>
      <header>
        <div class=logo>
          <a href="/">
            <img src="../resources/img/1_-Ohouse_mark_horizontal_black.png" alt="">
          </a>
        </div>
      </header>
      <main>
        <div class="enroll">
          <h1 style="font-size: 20px; margin: 0px;">회원가입</h1>
          <form action="" style="margin-top: 60px;">
            <div id="enroll-id">
              <label for="email">이메일</label>
              <input type="text" name="email" required placeholder="이메일">@ 
              <select onclick="">선택해주세요
                <option value="">선택해주세요</option>
                <option value="naver.com">naver.com</option>
                <option value="hanmail.com">hanmail.com</option>
                <option value="daum.net">daum.net</option>
                <option value="gmail.com">gmail.com</option>
                <option value="nate.com">nate.com</option>
                <option value="hotmail.com">hotmail.com</option>
                <option value="outlook.com">outlook.com</option>
                <option value="icloud.com">icloud.com</option>
                <option value="type">직접입력</option>
                <!--참고 https://choiiis.github.io/web/toy-project-sign-up-and-in-page-2/ -->
              </select>
              <button type="submit">이메일 인증하기</button>
            </div>
            <div id="enroll-pwd">
              <label for="pwd">비밀번호</label>
              <span>영문, 숫자를 포함한 8자 이상의 비밀번호를 입력해주세요.</span>
              <input type="password" name="pwd" required placeholder="비밀번호">
            </div>
            <div id="enroll-pwd-confirm">
              <label for="pwd-confirm">비밀번호 확인</label>
              <input type="password" name="pwd-confirm" placeholder="비밀번호 확인">
            </div>
            <div id="enroll-nickname">
              <label for="nickname">닉네임</label>
              <span>다른 유저와 겹치지 않도록 입력해주세요.(2~20자)</span>
              <input type="text" name="nickname" required placeholder="별명(2~20자)">
            </div>
            <div>
              <input type="submit" value="회원가입하기">
            </div>
          </form>
          <span>이미 아이디가 있으신가요? <a href="/">로그인</a></span>
        </div>
      </main>
    </section>
  </div>
</body>
</html>