<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Html Generated</title>
  <meta name="description" content="Figma htmlGenerator">
  <meta name="author" content="htmlGenerator">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <style>
    /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
    body {
      background: #E5E5E5;
      line-height: 1;
      font-family: "Noto Sans KR", sans-serif;
      font-size: 13px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    wrapper{
      height: 100%;
    }

    section{
      padding-top: 40px;
      width: calc(100%-30px);
      margin: auto;
    }

    main{
      width: 360px;
      margin: 0px auto;
      padding: 60px 0px;
    }
    form{
      margin: 30px 0px;
    }
  </style>

</head>

<body>
  <div class=wrapper>
    <section>
      <header>
        <div class=logo>
          <a href="/">
            <img src="../resources/img/1_-Ohouse_mark_horizontal_black.png" alt="">
          </a>
        </div>
      </header>
      <main>
        <h1>회원가입</h1>
        <form action="">
          <table>
            
          </table>
        </form>
      </main>
    </section>


    <span class="e16_1265">회원가입</span><input type="text" class="e16_1280" placeholder="이메일" maxlength="18"></input><span
      class="e16_1281">@</span>
    <div class=e16_1282>
      <div class=e16_1283><input type="text" class="e16_1284" placeholder="이메일 도메인" maxlength="18"></input></div>
    </div>
    <div class=e16_1287>
      <div class=e16_1288>
        <select class="e16_1289" onclick="">선택해주세요
          <option value="">선택해주세요</option>
          <option value="naver.com">naver.com</option>
          <option value="hanmail.com">hanmail.com</option>
          <option value="daum.net">daum.net</option>
          <option value="gmail.com">gmail.com</option>
          <option value="nate.com">nate.com</option>
          <option value="hotmail.com">hotmail.com</option>
          <option value="outlook.com">outlook.com</option>
          <option value="icloud.com">icloud.com</option>
          <option value="type">직접입력</option>
          <!--참고 https://choiiis.github.io/web/toy-project-sign-up-and-in-page-2/ -->
        </select>
      </div>
    </div>
    <div class=e16_1292>
      <div class="e16_1293"></div>
    </div>
    <div class=e16_1294><span class="e16_1295">이메일 인증하기</span></div><span class="e16_1296">비밀번호</span><span
      class="e16_1297">영문, 숫자를 포함한 8자 이상의 비밀번호를 입력해주세요.</span>
    <div class=e16_1298>
      <div class=e16_1299><span class="e16_1300">비밀번호</span></div>
    </div><span class="e16_1301">비밀번호 확인</span>
    <div class=e16_1302>
      <div class=e16_1303><span class="e16_1304">비밀번호 확인</span></div>
    </div><span class="e16_1305">닉네임</span><span class="e16_1306">다른 유저와 겹치지 않도록 입력해주세요. (2~20자)</span>
    <div class=e16_1307>
      <div class=e16_1308><span class="e16_1309">별명 (2~20자)</span></div>
    </div>
    <div class=e16_1349><span class="e16_1350">회원가입하기</span></div><span class="e16_1351">이미 아이디가 있으신가요?</span><span
      class="e16_1352">로그인</span>
  </div>
</body>

</html>